{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=localhost,1433; Initial Catalog=crypt-20127670; User ID=SA;Password=qN&d$c(Q4P9Q$Lzf; TrustServerCertificate=True;"
  }
}
